<!--FIXME Responsive website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
          integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin-inline: 140px;
            padding-top: 30px;
        }

        .header-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 15px;
            margin-bottom: 10px;
        }

        nav {
            flex: 100%;
        }

        .body-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 15px;
            text-align: left;
        }

        .body-item-left {
            background-color: white;
            flex: 15%;
            border-right-style: solid;
            border-right-color: black;
        }

        .body-item-center {
            background-color: white;
            /*padding: 10px;*/
            flex: 65%;
        }

        .form-horizontal {
            margin: 0px 20px 20px 20px;
        }

        .body-item-right {
            padding: 10px;
            flex: 10%;
            border-style: solid;
            border-color: blue;
            border-radius: 5px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .list-group {
            font-size: 15px;
            position: fixed;
        }

        /* Responsive layout - makes a one column-layout instead of a two-column layout */
        /*@media (max-width: 800px) {*/
        /*  .body-item-right, .body-item-left {*/
        /*    flex: 100%;*/
        /*  }*/
        /*}*/

        .title_release_by_date {
            font-size: 15px;
            text-align: center !important;
        }

        .release_date {
            font-size: 12px;
            text-align: left !important;
            color: blue;
        }

        .release_branch {
            font-size: 12px;
            text-align: left !important;
        }

    </style>

</head>
<body>

<div class="header-container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Configurator</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Create new from scratch</a></li>
                <li><a href="#">Create new from external file</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search location by number">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </nav>
</div>

<div class="body-container">
    <div class="body-item-left">
        <div class="list-group">
<!--            TODO BADGE IS COUNT OF EMPTY FIELDS FOR SPECIFIC FORM-->
            <a href="#" class="list-group-item active">views</a>
            <a href="#top" class="list-group-item">basic information<span class="badge">5</span></a>
            <a href="#subnets" class="list-group-item">subnets</a>
            <a href="#wired_connections" class="list-group-item">wired connections</a>
            <a href="#wireless_connections" class="list-group-item">wireless connections</a>
            <a href="#wireless_connections" class="list-group-item active">engineering work</a>
            <a href="#wireless_connections" class="list-group-item">create change</a>
            <a href="#wireless_connections" class="list-group-item">reserve subnets</a>
            <a href="#wireless_connections" class="list-group-item">create configs</a>
            <a href="#wireless_connections" class="list-group-item">submit configs</a>
            <a href="#wireless_connections" class="list-group-item">create docs</a>
        </div>
    </div>
    <div class="body-item-center">
        <form class="form-horizontal">
            <div class="panel panel-default">
                <div class="panel-heading">Basic information</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-sm-2">Name:</label>
                        <div class="col-sm-9">
                            <input id="email" type="email" class="form-control" name="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Address:</label>
                        <div class="col-sm-9">
                            <input id="address" type="address" class="form-control" name="address"
                                   placeholder="Address">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div id="subnets" class="panel-heading">Subnets</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-sm-2">Clients:</label>
                        <div class="col-sm-9">
                            <input type="clients" class="form-control" name="clients"
                                   placeholder="Clients">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Opening:</label>
                        <div class="col-sm-9">
                            <input type="opening" class="form-control" name="opening"
                                   placeholder="Opening">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div id="wired_connections" class="panel-heading">Wired Connections</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-sm-2">Clients:</label>
                        <div class="col-sm-9">
                            <input type="clients" class="form-control" name="clients"
                                   placeholder="Clients">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Opening:</label>
                        <div class="col-sm-9">
                            <input type="opening" class="form-control" name="opening"
                                   placeholder="Opening">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div id="wireless_connections" class="panel-heading">Wireless Connections</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="control-label col-sm-2">Clients:</label>
                        <div class="col-sm-9">
                            <input type="clients" class="form-control" name="clients"
                                   placeholder="Clients">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2">Opening:</label>
                        <div class="col-sm-9">
                            <input type="opening" class="form-control" name="opening"
                                   placeholder="Opening">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="body-item-right">
<!--        FIXME IF TODAY'S DATE THEN TEXT COLOR IS RED-->
        <p class="title_release_by_date"><strong>Release by date</strong></p>
        <p class="release_date"><strong>Jun, 23</strong></p>
        <p class="release_branch"><strong>67999</strong> - Royal</p>
        <p class="release_date"><strong>Jun, 24</strong></p>
        <p class="release_branch"><strong>67998</strong> - Oak</p>
    </div>
</div>

<div class="footer-container">
</div>

</body>
</html>